# Curiosity

./: build.gradle  settings.gradle  symptoms
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/curiosity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curiosity/: ActivityLevel.java  AddPet.java  AnalyseWeight.java  BloodTests.java  Checkup.java  CheckupAdapter.java  CheckupRecords.java  Dashboard.java  Diagnosis.java  Faq.java  FeedbackAndSupport.java  HealthRecords.java  HealthWeight.java  Heatmap.java  Login.java  MedicalHistory.java  MonitorAppetite.java  NFCPetDetails.java  PastCheckupRecords.java  PastVaccination.java  Pet.java  PetDetails.java  PetFromSettings.java  PetProfile.java  RegisterUser.java  ScanPet.java  Settings.java  SplashScreen.java  SymptomLogger.java  TermsAndCondition.java  TrackPet.java  TrackWeight.java  TransferPet.java  UpcomingCheckupRecords.java  UpcomingVaccinations.java  User.java  UserProfile.java  Vaccination.java  VaccinationAdapter.java  VaccinationRecords.java  (+1 more)
app/src/main/res/drawable/: faq.xml  feedback.xml  ic_baseline_pets_24.xml  round_aqua_rect.xml  terms.xml  time.xml  whiteline.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_setting.xml  logout.xml
app/src/main/res/layout/: activity_addpet.xml  activity_analyse_weight.xml  activity_blood_tests.xml  activity_checkup_records.xml  activity_dashboard.xml  activity_diagnosis.xml  activity_faq.xml  activity_feedback_and_support.xml  activity_health_records.xml  activity_health_weight.xml  activity_heatmap.xml  activity_level.xml  activity_login.xml  activity_medical_history.xml  activity_monitor_appetite.xml  activity_nfcpetdetails.xml  activity_past_checkup_records.xml  activity_past_vaccination.xml  activity_pet.xml  activity_pet_from_settings.xml  activity_petdetails.xml  activity_petprofile.xml  activity_register.xml  activity_scan_pet.xml  activity_settings.xml  activity_splash.xml  activity_symptom_logger.xml  activity_terms_and_condition.xml  activity_track_pet.xml  activity_track_weight.xml  activity_transferpet.xml  activity_upcoming_checkup_records.xml  activity_upcoming_vaccinations.xml  activity_user_profile.xml  activity_vaccination_records.xml  checkup_layout.xml  dropdown_menu_popup_item.xml  record_layout.xml
app/src/main/res/values/: color.xml  map_api.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/example/curiosity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
