<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackAndSupport"
    android:background="#ffff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="428dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="15dp"
        android:background="#00c2cb"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/vacc_rec_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownIdInLayout">

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Feedback and Support"
            android:textColor="#fff"
            android:textSize="24sp" />


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/intro"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="504dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="We are always keen in learning more on how we can improve our application! "
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/intro_sec"
        android:layout_width="315dp"
        android:layout_height="98dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Use the form below to send us your comments or report any problems you may have experienced using Curiosity. "
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.191" />

    <EditText
        android:id="@+id/form"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/textbox"
        android:ems="10"
        android:gravity="top|left"
        android:fontFamily="@font/montserrat"
        android:hint="Please enter your feedback..."
        android:inputType="textMultiLine|textNoSuggestions"
        android:minLines="5"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_sec"
        app:layout_constraintVertical_bias="0.192" />

    <Button
        android:id="@+id/save_feedback"
        android:layout_width="185dp"
        android:layout_height="52dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/round_aqua_rect"
        android:fontFamily="@font/montserrat"
        android:text="Submit feedback"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form"
        app:layout_constraintVertical_bias="0.222" />


</androidx.constraintlayout.widget.ConstraintLayout>